<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ศุภกิต ฉิพิมาย</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.css" 
rel="stylesheet"
</head>

<body>

<button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-dark">Dark</button>

<button type="button" class="btn btn-link">Link</button>

<hr>

<button type="button" class="btn btn-outline-primary  btn-lg">Primary</button>
<button type="button" class="btn btn-outline-secondary">Secondary</button>
<button type="button" class="btn btn-outline-success  btn-sm">Success</button>
<button type="button" class="btn btn-outline-danger">Danger</button>
<button type="button" class="btn btn-outline-warning">Warning</button>
<button type="button" class="btn btn-outline-info">Info</button>
<button type="button" class="btn btn-outline-light">Light</button>
<button type="button" class="btn btn-outline-dark">Dark</button>

<hr>

<div class="d-grid gap-2">
  <button class="btn btn-warning" type="button">Button</button>
  <button class="btn btn-dark" type="button">Button</button>
</div>

<hr>

<div class="d-grid gap-2 col-6 mx-auto">
  <button class="btn btn-danger" type="button">Button</button>
  <button class="btn btn-info" type="button">Button</button>
</div>

<hr>

<div class="d-grid gap-2 d-md-flex justify-content-md-end">
  <button class="btn btn-primary me-md-2" type="button">Button</button>
  <button class="btn btn-primary" type="button">Button</button>
</div>

<hr>

<div class="card" style="width: 18rem;">
  <img src="images/10.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">OISHI GOLD</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>


</body>
</html>
